// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.137.0/containers/java
{
	"name": "account-service",
	"dockerFile": "Dockerfile",
	// "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_BIND_SERVICE"],
	"runArgs": ["--privileged", "--cap-add=NET_ADMIN", "--cap-add=NET_BIND_SERVICE"],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		// "java.home": "/Developer/java/jdk-11.0.9",
		"maven.executable.path": "/Developer/apache-maven-3.5.4/bin/mvn",
      	"java.configuration.maven.globalSettings": "/Developer/apache-maven-3.5.4/conf/settings.xml",
      	"java.configuration.maven.userSettings": "/Developer/apache-maven-3.5.4/conf/settings.xml",
		"java.configuration.runtimes": [
			{
			  "name": "JavaSE-1.8",
			//   "path": "/Developer/java/jdk1.8.0_202",
			  "path": "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64",
			  "default":  true
			} ,
			{
			  "name": "JavaSE-11",
			  "path": "/usr/lib/jvm/java-11-openjdk-11.0.9.11-2.el7_9.x86_64"
			}
		]
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"ms-azuretools.vscode-docker"
	],

	// For Remote
	// "workspaceMount": "source=account-service-workspace,target=/workspaces/account-service,type=volume",
	// "workspaceFolder": "/workspaces/account-service",
	
	// For Local
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/account-service,type=bind,consistency=cached",
	"workspaceFolder": "/workspaces/account-service",
	"mounts": [ 
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.kube,target=/home/dev/.kube,type=bind",
		// "source=D:\\Developer\\workspace\\java-k8s\\spring-k8s-feign\\spring-cloud-k8s-web-service,target=/workspaces/web-service,type=bind,consistency=cached"
	],

	// "overrideCommand": false,
	"remoteEnv": {
		// "DOCKER_HOST": "tcp://192.168.80.98:2375",
		"KUBERNETES_NAMESPACE": "default"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": ". /etc/profile && java -version",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "dev"
}
